== Kanji Drill

Kanji Drill is a simple Kanji Flashcard Drill app. It helps you to remember the
Kyouiku Kanji (and it helps me write rails better!).

== Highlights

* The main drill page is written with Backbone.
* The user can upload an avatar asynchronously to S3,
  and delayed_job will process it in the background.
  The client will poll the server until the image is done processing,
  and will update itself accordingly.

== Known Issues

* Styling gets a little wierd on iPhones.
* Dashboard and about pages need a little more design work.
* S3 uploads appear to fail (javascript fail handler is called) but they actually work just fine.
* Chrome seems to like to HANG COMPLETELY on file upload at random. (YOU SHOULD PROBABLY USE FIREFOX OR SAFARI TO TEST FILE UPLOADS. YOU HAVE BEEN WARNED!)

== Future Enhancements

* Twitter bootstrap is nice, but the app still looks a little ugly in places. Needs more design.
* Implement a spaced repetition algorithm so that more difficult kanji are shown more frequently.
* Add some graphs charting a user's progress.
