#quiz
  text-align: center
  margin: 0 auto

  .glyph
    font-size: 8em
    line-height: 100%

  .meaning
    height: 2em

  .stats
    height: 9em

    dl
      margin-top: 0
      margin-bottom: 0

    dd
      text-align: right

.btn-grp
  display: inline-block

  .btn.maybe
    margin-left: 0.8em
    margin-right: 0.8em

